
label start_part3:
    $ renpy.music.stop(channel='music', fadeout=2)
    $ renpy.sound.stop(fadeout=2)

    scene bg exit with fade
    'Ругаясь под нос на лестницы и тяжесть спасаемого, Джек провернул ключ в двери квартиры, небрежно распахнул её и ввалился в прихожую. Снег, облеплявший одежду и обувь, грязновато-белыми комьями полетел на пол.'
    scene bg exit light_on with dissolve
    $ renpy.music.play("bg/Home.mp3", channel="music", loop=True, relative_volume=0.16, fadein=1)
    j 'Доброта - это иногда настолько неблагодарное занятие...'
    'Придерживая обмякшую тушу, самопровозглашённый спаситель кое-как запер дверь изнутри и смерил взглядом своего подопечного. Немного поморщившись, нахмурил брови чуть больше.'
    j 'Нет, в таком виде дальше прихожей ты не попадёшь...'
    'Спустя ещё десять невыносимых минут борьбы с весом мужчины Джек успешно стянул с себя куртку и сапоги, а с него самого скидывает полные подтаявшего снега сланцы.'
    scene bg hall 2 light_on with dissolve
    'Затем он оттащил беднягу на диван в зал, после чего с облегчением выдохнул и размял спину, которая, казалось, ещё не отошла от шока из-за подобных физических нагрузок.'
    'Убедившись, что мужчина дышит относительно ровно, и его пульс достаточно стабилен, Джек сделал ещё одну попытку дозвониться до какой бы то ни было медицинской помощи.'
    'Ожидаемо... \nпопытка была неудачной'
    j_angry 'Просто великолепно'
    scene bg kitchen light_on with dissolve
    'Под продолжившееся ворчание под нос был поставлен и вскипячён чайник, а затем разлит по двум кружкам и заварен чай. Ничего особенного, просто обыкновенные пакетики, нашедшиеся в кухонном шкафчике.'
    'Ещё раз проверив пострадавшего, Джек с облегчением отметил, что самочувствие серьёзных ухудшений не претерпело, и лихорадка с температурой не объявились. Сильный малый попался, однако. Ещё бы не пах как горечь всего мира...'
    'Укрыв чмошника старым пледом, которого было не слишком жалко, Джек с чувством выполненного долга вернулся на кухню.'
    'В течение некоторого времени он просто сидел за столом, уставившись в стену и переваривая произошедшее, пока методично размешивал в чае кубик сахара.'
    j 'Интересно, тот человек предпочитает сладкий чай или обычный? \nИли вообще кофе?'
    j 'Впрочем, какая разница...'
    scene bg kitchen light_on with slow_fade
    $ renpy.sound.play("khe.mp3")
    'Спустя неизвестное количество времени поток мыслей Джека прервал сухой кашель из соседней комнаты.'
    scene bg hall 2 light_on with dissolve
    'Заглянув в комнату, Джек обнаружил, что его невольный гость привстал на локтях и растерянно озирается по сторонам. Вскоре их глаза встретились, и возникла пауза.'
    'Понимая, что приближается неминуемое недопонимание, Джек быстро поднял руки в умиротворяющем жесте, решив действовать на опережение.'
    show j_sweat at show_jack_at_right
    j 'Так, прежде чем ты решишь паниковать: \nнет, я не маньяк. И нет, я не собирался тебя похищать или что-то в этом роде.'
    show d:
        yalign 0.3
        zoom 1.5
    d_unknown '...кто ты вообще такой? Что это за- где я?'
    hide j_sweat
    show j_1 at show_jack_at_right:
        zoom 0.25
    j 'В моей квартире.'
    'Возникла неловкая пауза. У спасённого дёрнулось веко левого глаза.'
    hide j_1
    show j_angry_sweat at show_jack_at_right
    j 'Слушай, ты лежал в сугробе перед подъездом, связь не работала, и других вариантов, куда тебя деть, особо не было!'
    d_unknown 'А надо было вот обязательно куда-то деть?...'
    $ renpy.sound.play("audio/sigma_masturbistor/vine-boom.mp3", channel="sound", loop=False, relative_volume=0.5, fadeout=0.5)
    j 'Чел, ты бы там так и помер, ты знаешь, какой снаружи прогноз?!'
    $ renpy.sound.play("audio/sigma_masturbistor/vine-boom.mp3", channel="sound", loop=False, relative_volume=0.5, fadeout=0.5)
    hide d
    show d_wipes_face:
        yalign 0.3
        zoom 1.5
    d_unknown 'Ну и помер бы, тебе-то что?!'
    'Джек оторопел от неожиданности и даже потерял дар речи на несколько секунд.'
    hide j_angry_sweat
    show j_angry at show_jack_at_right
    j '...ты сейчас так издеваешься? \nКакой нормальный человек будет согласен оставить кого-то умирать?!'
    'Ещё несколько секунд двое сверлили друг друга возмущёнными и одновременно недоумевающими взглядами.'
    hide d_wipes_face
    show d:
        yalign 0.3
        zoom 1.5
    d_unknown 'Я... я не знаю, что сказать.'
    hide j_angry
    show j_2 at show_jack_at_right:
        zoom 0.25
    j 'Можешь начать с обычных \"извини\" и \"спасибо\".'
    $ renpy.sound.play("audio/sigma_masturbistor/vine-boom.mp3", channel="sound", loop=False, relative_volume=0.5, fadeout=0.5)
    hide d
    show d_wipes_face:
        yalign 0.3
        zoom 1.5
    'Лохматый чел на диване скорчил такое лицо, будто хотел врезать, но противопоставить было не то что бы много чего.'
    d_unknown 'Извини и спасибо. \nДоволен?'
    $ renpy.sound.play("audio/sigma_masturbistor/vine-boom.mp3", channel="sound", loop=False, relative_volume=0.5, fadeout=0.5)
    j 'Могло быть лучше, но сойдет.'
    'Молчание продлилось где-то пару минут. Оба напряжённо думали, что делать дальше.'
    d_unknown 'Так и... ещё раз, кто ты?'
    hide j_2
    show j_3 at show_jack_at_right:
        zoom 0.25
    j 'Звать Джек. А ты?'
    $ renpy.sound.play("audio/sigma_masturbistor/vine-boom.mp3", channel="sound", loop=False, relative_volume=0.5, fadeout=0.5)
    hide d_wipes_face
    show d:
        yalign 0.3
        zoom 1.5
    d  '...Дебилыч'
    hide j_3
    show j_1 at show_jack_at_right:
        zoom 0.25
    j 'Э? \nЧто это за имя такое?'
    $ renpy.sound.play("audio/sigma_masturbistor/vine-boom.mp3", channel="sound", loop=False, relative_volume=0.5, fadeout=0.5)
    hide d
    show d_smiling:
        yalign 0.3
        zoom 1.5
    d 'Это фамилия.'
    j 'Занимательный способ представиться... ещё и с такой-то фамилией...'
    hide d_smiling
    show d_crying:
        yalign 0.3
        zoom 1.5
    d_angry 'Мне идеально подойдёт!'
    j 'Как самокритично...'

    hide j_1
    hide d_crying

    scene bg d_j_sidat light_on
    "Джек осторожно садится рядом с очевидно взволнованным Дебилычем, который выглядит так, будто сейчас рванёт."
    j 'Типа... хей, всё наверняка не настолько плохо-'
    d 'Было бы хорошо, если меня бы здесь не было!'
    'Рявкнув в воздух, Дебилыч ударил ручку дивана и тут же с шипением начал отряхивать руку. \nВидимо, не рассчитал силу. \nОднако, особо надолго он не заткнулся.'
    d_angry 'Всё летит к чертям! Сначала вся эта хрень с сессией, потом беды с доками, из всех теряют именно меня, потом меня выселяют нафиг, и теперь я долбанный бомж! И ведь самое главное...'
    'Джек неловко переминается с ноги на ногу, ожидая конца гневной тирады и не решаясь её прервать. Он невольно морщится, вспоминая, сколько проблем может вызвать потеря каких бы то ни было документов. Бывало. Плавали.'
    'Когда на своём опыте проходишь через тяжести жизни, со временем может возникнуть своего рода взаимопонимание с другими такими же несчастливыми людьми.'
    'Возникает сострадание. \nСочувствие. \nУчастливость.'
    d '...и теперь выясняется, что у них тут нет офиса, и весь путь был проделан зря, потому что у меня ни работы, ни денег, ни, по-видимому, мозгов...'
    'Дебилыч вцепляется в свои лохматые волосы и тяжело дышит, восстанавливая дыхание. Он подтягивает колени к груди и утыкается в них лицом. Выглядит разбитым...'
    
    menu:
        "Промолчать":
            'Ещё пару минут они просто молчат. \nСказать нечего, да и незачем.'
            d 'Ха... Я наверняка выгляжу так жалко сейчас...'
            'Джек порывается возразить, но Дебилыч останавливает его жестом.'
            d 'Не надо. Не пытайся сейчас сделать вид, что у меня всё хорошо, а тебе не пофиг. \nЯ, быть может, лох, но я не настолько идиот.'
            j 'Я и не собирался...\n(нет, иди нахуй)'
            d 'Спасибо за помощь. \nПравда. \nНо я пойду.'
            j 'Куда ты пойдёшь, там же кошмарный холод, а на тебе даже нормальной одежды нет!'
            d 'А тебе не посрать?'
            'Джек делает глубокий вдох. У него больше нет ни сил, ни настроения переубеждать страдальца, да и вы уже сделали выбор'
            j 'Знаешь что... Окей. \nХорошо. \nКак скажешь. \nМне абсолютно посрать.'
            'ABSOLUTE CINEMA ✋😐🤚'
            d 'Ну и договорились.'
            j 'Ну и хорошо.'
            d 'Ну и отлично.'
            'Дебилыч резким движением встаёт с дивана и направляется в прихожую. Джек следует за ним.'
            scene bg exit light_on with dissolve
            'Выпроводив Дебилыча за дверь, Джек снова запирает её и тяжело вздыхает.'
            show j_angry at show_jack_at_right
            j 'Ну... \nПо крайней мере, одной проблемой меньше.'
            hide j_angry
            show bg blackscreen with slow_fade
            $ renpy.sound.play("sfx/ominous.mp3", channel="sound", loop=False, relative_volume=1)
            $ renpy.notify("Дело рук самого утопающего.")
            j 'Я пытался помочь. \nДальше это уже его дело.'
            return

        "Поддержать":
            j 'Хей, слушай, ну... это...'
            'Джек собирается с мыслями, всё ещё стараясь не думать о неловкости всей этой ситуации.'
            j 'Я понимаю, что это звучит фигово, но... эм... всё не так плохо на самом деле...'
            j 'Могло быть хуже, и всё такое...'
            j 'Жизнь может быть мерзкой, но это не значит, что ей надо помогать портиться. Какого бы дна ты не достиг, ты можешь оттолкнуться от него и двигаться вверх и вперёд.'
            d '...'
            j 'Хей. Я серьёзно. Мне очень жаль, что так вышло. И всё равно это не повод напиться до беспамятства и замёрзнуть насмерть. Как тебе вообще пришло в голову выйти на улицу без какой-либо одежды?'
            d 'Я в душе не помню... голова трещит...'
            j 'Тебе бы что-нибудь от похмела, наверное?'
            d 'Не, нафиг. Помру так помру, буду жить так буду жить.'
            $ renpy.sound.play("audio/sigma_masturbistor/vine-boom.mp3", channel="sound", loop=False, relative_volume=0.5, fadeout=0.5)
            j 'Только вот у меня в квартире не надо помирать.'
            'Дебилыч тяжело вздохнул и поднял взгляд на Джека'
            d 'И что теперь?'
            j 'Ну, что-что... искать решение проблемы. Решать по одной задаче за раз. Принимать по одному дню за раз. Тогда будет проще.'
            d 'Вот оно как... ну, начиная с начала, я всё ещё лох в чужом городе, который, по-видимому, умудрился посеять все свои вещи.'
            j 'А документы?'
            d 'И документы тоже.'
            j 'Тогда надо будет сгонять в паспортный стол за временным удостоверением личности.'
            'Джек бросил взгляд на замёрзшее окно.'
            j 'Как только они будут доступны нам. А там и в соцподдержку можно, в теории... по кризисной жизненной ситуации...'
            'Дебилыч слушает на удивление внимательно. Видимо, его мозг уже закончил со стадиями истерики и готов думать над решением своих проблем.'
            d 'Ладно, допустим, но мне всё ещё нужна работа, и я не уверен, что меня просто подберут.'
            j 'Ну, в целом, тут смотря куда. Работа упаковщика или грузчика на складе практически всегда релевантна. Плата не то что бы самая конкурентная, но всё же.'
            j 'Ну, или в пункт выдачи. Клянусь, они уже везде, в каждом мало-мальски активном посёлке.'
            'Дебилыч бурчит под нос, хмурясь на бодрость тона Джека.'
            d 'Ты так говоришь, потому что не представляешь, как-'
            j 'О, поверь, я представляю, как сложно найти нормальную работу. Хороший заработок находить проще, чем хорошую работу.'
            d 'Ты был в подобном кризисе?...'
            j 'Ну, не прямо в таком... Но работу искать в срочном порядке приходилось. Я однажды даже взялся управлять собачьей упряжкой!'
            d 'Фига ты...'
            j 'Ага. Впрочем, эхехе, не скажу, что это был великолепный опыт. Как вспомню, руки начинают дрожать...'
            j 'Короче, о чём это я...'
            j 'Если искать работу чисто на время, чтобы пережить сложный период, это не особо проблемно. Лишь бы не мешало закону и здоровью, а это довольно низкая планка.'
            j 'Так что ты справишься, я в этом уверен.'
            'чтот они как-то быстро подружились'
            d 'Ты правда так думаешь?..'
            'Джек заметил, как во взгляде его собеседника скользнула уязвимость, и мягко улыбнулся.'
            j 'Да, я правда так думаю.'
            j 'Всё вполне преодолимо, и тебе даже необязательно проходить через всё самому. Я постараюсь поддержать чем смогу, советом или добрым словом.'
            d 'Как мило с твоей стороны'
            d 'Что ж, тогда, наверное, мне тоже надо будет приложить усилия к тому, чтобы разобраться со всем этим кошмаром.'
            d 'И, думаю, первым шагом, по-хорошему, надо понять, где мне жить в течение всех этих проблем...'
            menu:
                "Найти пристанище":
                    j "Ну знаешь, в теории, место, куда приткнуться, можно много где найти..."
                    d "Только попробуй пошутить про вокзал."
                    j "И в мыслях не было."
                    d "Тогда что?"
                    j "Какой-нибудь приют или убежище, вероятно..."
                    d "Они есть в этом захолустье?"
                    "Джек сердито сверкнул глазами."
                    j "В \"этом захолустье\" есть церквушка на окраине, и с весьма сердобольными священниками, по слухам."
                    d "Цер- это ты меня так сплавляешь в ближайший культ?"
                    j "Какой там культ! Обычная церковь, с молитвами, иконами и воодушевлёнными старушками."
                    d "И меня прям примут. Ага."
                    j "Ну, милосердие к обездоленным вроде считается добродетелью."
                    j "Или ты претендуешь на роскошь в своём положении?"
                    d "Это ты сейчас так красиво меня назвал мажором?"
                    j "Я этого не говорил..."
                    d "Ну ладно, ладно, всё, я тебя понял, я всё-ё-ё-ё о тебе понял. Где там эта ваша церковь?"
                    $ renpy.music.stop()
                    show bg blackscreen with slow_fade
                    talking_head "...оперативниками была накрыта целая шайка культистов в локальной церкви. Как выяснилось, они подпольно проводили ритуалы поклонения нечисти."
                    talking_head "К сожалению, без жертв не обошлось. В ходе опознания тел были выяснены личности гражданина Дебилыча и..."
                    "Слова сливаются в единый гул. В горле застревает комок. Мир как будто останавливается, а воздух тяжелеет."
                    j "Неужели... нет, не может быть..."
                    j "Я не знал... я не знал, что так выйдет... я не... я не хотел..."
                    j "Это не моя вина... это не моя вина... это... не... я... правда же...?"
                    $ renpy.sound.play("sfx/ominous.mp3", channel="sound", loop=False, relative_volume=1)
                    $ renpy.notify("Благими намерениями.")
                    show bg blackscreen with slow_fade
                    return

                "Сожительство":
                    j 'Поддержать крышей над головой тоже смогу. Но не рассматривай это предложение как приглашение сесть на шею.'
                    'ле ле ле, куда сюжет идёт?'
                    d 'Т-ты серьёзно?'
                    j 'Можем делить счета хотя бы пополам, прежде чем ты потянешь адекватную аренду. А ты со временем потянешь.'
                    d 'Мужик, ты веришь в меня сейчас больше, чем я сам...'
                    d 'Я сделаю всё, что в моих силах, чтобы это не прошло зря!'
                    j 'Ну и прекрасно, вот это дух!'
                    $ renpy.sound.play("khe.mp3")
                    d '*кашель*'
                    j 'Только давай подлатаем тебя сначала немного. В таком состоянии ты точно никуда не пойдёшь.'
                    $ renpy.sound.play("khe.mp3")
                    d '*благодарный кашель*'
                    show bg blackscreen with slow_fade
                    talking_head 'До боя курантов осталось совсем немного, а сейчас на сцену выходит следующий участник...'
                    'Джек и Дебилыч сидят на диване с горячими кружками, над которыми поднимается лёгкий ароматный парок. На коленях Дебилыча лежит плед, согревающий его ноги. Джек, как счастливый обладатель возможности не бегать по городу в канун Нового Года, позволил своему теперь уже полноценному соседу позаимствовать что-то, чтоб укрыться. В его очках бликует свет от телевизора, где ведущие какого-то традиционного шоу певцов и музыкантов с энтузиазмом обсуждают следующего участника.'
                    j 'Какая же всё-таки благодать, что сегодня связь позволяет смотреть телевизор.'
                    d 'Пускай ещё продержатся до боя курантов, и будет совсем прекрасно.'
                    'Оба немного отпивают из своих чашек.'
                    d 'Есть какие-нибудь планы на новый год?'
                    j 'Думаю, что продолжу развиваться как художник и обзорщик. В этом году произошло очень много всего, если так подумать...'
                    j 'Я сделал несколько крупных видео, которыми очень горжусь, поднял в роликах несколько тем, которые меня очень давно интересовали, мой скилл в рисовании тоже вырос, и анимационных вставок стало больше.'
                    j 'А ещё прошло несколько геймджемов, и... чёрт, я всё ещё не могу до конца поверить, что кто-то посвятил мне такое ресурсозатратное творчество, что кто-то вложил в него часть себя, и...'
                    j 'Это просто нечто.'
                    d 'Вот оно как...'
                    j 'Да...'
                    j 'А у тебя есть планы? Я имею в виду, помимо того, чтоб снова твёрдо встать на ноги и вернуться к нормальной жизни.'
                    d 'Дай-ка подумать... О, знаю!'
                    j 'Что там?'
                    d 'Ммм, это немного глупо и странно, нооо...'
                    scene Без названия240_20250824233915
                    d 'Я хочу тебя поцеловать под бой курантов~'
                    'БЛЯЯЯЯЯЯЯТЬ, КУДАААААААААА????? ЗАЧЕМ ТЫ ВЫБИРАЛ "сожительство"?????\n ТЫ - ТВАРЬ, БЕСТОЛОЧЬ!'
                    j 'Ты что-'
                    talking_head '*по телеку начинается отсчёт*'
                    j 'Если это такая глупая шутка, даже не думай.'
                    d 'Иди сюда пупсичек~'
                    scene Без названия242_20250825073349
                    'ПИЗДЕЕЦ'
                    j 'Это не смешно, чувак, ты что-'
                    d 'Эй, аккуратно, разольёшь же всё.'
                    j 'Да я не...'
                    'Воспользовавшись тем, что внимание Джека переключилось на его кружку, Дебилыч прильнул к нему поближе. Когда Джек повернул голову, они оказались так близко, что их носы соприкоснулись, и их тёплое дыхание коснулось лиц.'
                    talking_head '*начинают бить куранты*'
                    scene Без названия242_20250825073345
                    'Губы сопПрикоснулиИсь словно сами собой. Как будто это было чем-то, что само собой раЗумеется, на уровне поДсознания. Как когда тебЕ снится бессмысленный сон без правил и логики, но ты точно знаешь, что тебе нужно сделать.'
                    'По подбородку стекает одинокая капелька, сорвавшаяся с уголка рта. Губы всё ещё влажные от новогодних напитков. Они тёплые и нежные, прикосновения робкие и почти невесомые.'
                    'Сначала губы осторожно пробуют друг друга на ощупь, замирая в трепете. Затем движения становятся немного более уверенными, даже слегка напористыми. Ни одна сторона не уступает, и уста с двух сторон покрывают друг друга сладким поцелуем, лёгким и чувственным.'
                    'Никто не отстраняется. Кружки с напитками медленно отплывают на стол, руки слегка дрожат, боясь пролить горячее или спугнуть момент.'
                    'Освободившиеся руки немедленно переплетаются, прижимая два тела друг к другу в нежных объятиях и немного цепляясь за одежду друг друга. Дыхание слегка сбивается, но это только добавляет моменту волнения, такого приятного, почти благоговейного.'
                    'Где-то внутри загорается пламя, чувства, мысли, эмоции... они где-то там, на фоне, вместе с телевизором и ветром за окнами, сливаются в белый шум. Даже время как будто замедляется, ещё немножечко, ещё чуть-чуть, чтобы посмаковать этот восхитительный момент, прочувствовать каждое сладострастное мгновение...'
                    '...'
                    'Наконец они отстраняется друг от друга, отводя глаза в лёгком смущении. Никто ничего не говорит, но оба всё понимают.'
                    'Потому что слова не нужны, когда сердца бьются в унисон.'
                    $ renpy.notify("Happy New Year<3")
                    $ renpy.sound.play("sfx/ominous.mp3", channel="sound", loop=False, relative_volume=1)
                    show bg blackscreen with slow_fade

                    $ quick_menu = False
                    $ _game_menu_screen = None
                    scene  t 1 with dissolve
                    $ renpy.pause()
                    scene  t 2 with dissolve
                    $ renpy.pause()
                    scene  t 3 with dissolve
                    $ renpy.pause()
                    scene  t 4 with dissolve
                    $ renpy.pause()
                    scene  t 5 with dissolve
                    $ renpy.pause()
                    scene  t 6 with dissolve
                    $ renpy.pause()
                    scene  t 7 with dissolve
                    $ renpy.pause()

                    return